# PokemonApi

./: README.md  README_EN.md  pom.xml
postman/: PokemonApi.postman_collection.json
src/main/java/com/sergisalas/pokemonapi/: PokemonApiApplication.java
src/main/java/com/sergisalas/pokemonapi/config/: RestClientConfig.java
src/main/java/com/sergisalas/pokemonapi/domain/: Pokemon.java
src/main/java/com/sergisalas/pokemonapi/persistence/: PokemonRepository.java
src/main/java/com/sergisalas/pokemonapi/service/: PokemonService.java  PokemonSyncService.java
src/main/java/com/sergisalas/pokemonapi/service/dto/: PokemonDetailResponse.java  PokemonDto.java  PokemonListResponse.java
src/main/java/com/sergisalas/pokemonapi/web/: PokemonController.java
src/main/java/com/sergisalas/pokemonapi/web/exceptionHandler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/sergisalas/pokemonapi/: PokemonApiApplicationTests.java
src/test/java/com/sergisalas/pokemonapi/integration/: PokemonIntegrationTest.java
src/test/java/com/sergisalas/pokemonapi/service/: PokemonServiceTest.java  PokemonSyncServiceTest.java
src/test/java/com/sergisalas/pokemonapi/web/: PokemonControllerTest.java
src/test/java/com/sergisalas/pokemonapi/web/exceptionHandler/: GlobalExceptionHandlerTest.java
